# QR_and_Barcode_Master_Scanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bkp/com/qrbarcodemasterscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bkp/com/qrbarcodemasterscanner/: HomeActivity.java  MainActivity.java
app/src/main/java/bkp/com/qrbarcodemasterscanner/barscanner/: BarActivity.java
app/src/main/java/bkp/com/qrbarcodemasterscanner/generator/: BarGeneratorActivity.java
app/src/main/java/bkp/com/qrbarcodemasterscanner/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: fade_in_without_duration.xml
app/src/main/res/layout/: activity_bar.xml  activity_bar_generator.xml  activity_main.xml  content_main.xml  content_main_bargen.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bargen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bkp/com/qrbarcodemasterscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
